<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        td {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;

        }

        /* tr{
            background-color: black;
            color: white;
        } */

        h1 {
            text-align: center;
            color: green;
        }
    </style>
</head>

<body>

    <h1 id="h1"></h1>

    <table id="tbl" border="1">

    </table>

    <div id="x">
        <div>Name : <span id="Xname"></span></div>
        <div>Point : <span id="Xpoint"></span></div>
    </div>

    <div id="y">
        <div>Name : <span id="Yname"></span></div>
        <div>Point : <span id="Ypoint"></span></div>
    </div>



    <script src="main.js"></script>
</body>

</html>